<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (Multiple Connections)' inline='true' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.1g7g1aj03km5q01bk6k2w1v5oytz'>
            <connection class='textscan' directory='C:/Users/andyj/OneDrive/Documents/My Tableau Repository/Datasources' filename='2013-07 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2013-08 - Citi Bike trip data' name='textscan.1o31bpm02eqz3416om61j17td9kf'>
            <connection class='textscan' directory='C:/Users/andyj/OneDrive/Documents/My Tableau Repository/Datasources' filename='2013-08 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2013-11 - Citi Bike trip data.csv' table='[2013-11 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1g7g1aj03km5q01bk6k2w1v5oytz' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top ten' datatype='boolean' name='[Calculation_1172624776741199874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gender mf' datatype='string' name='[Calculation_1172624776744976387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 THEN&#13;&#10;&quot;unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 THEN&#13;&#10;&quot;male&quot;&#13;&#10;else &quot;female&quot; END' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_1172624776749584389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([start station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='distance 2' datatype='real' name='[Calculation_1172624776750997510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) &#13;&#10;+SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude]))&#13;&#10; *COS(RADIANS([start station longitude]-[end station longitude]))) *3958.756' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485636' measure-ordering='alphabetic' measure-percentage='0.514364' show-structure='true' />
    </datasource>
    <datasource caption='annual-passes-citi-bike' inline='true' name='federated.172674r0r2avo31bstgur12ktsaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual-passes-citi-bike' name='textscan.19ngi9k0cf08jm1ds4wxx0rwycgd'>
            <connection class='textscan' directory='C:/Users/andyj/OneDrive/Documents/My Tableau Repository/Datasources' filename='annual-passes-citi-bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ngi9k0cf08jm1ds4wxx0rwycgd' name='annual-passes-citi-bike.csv' table='[annual-passes-citi-bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
            <column datatype='real' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
            <column datatype='integer' name='Total Annual Members' ordinal='5' />
            <column datatype='integer' name='Annual Member Sign-Ups (midnight to 11:59 pm)' ordinal='6' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            <column datatype='integer' name='7-Day Passes Purchased (midnight to 11:59 pm)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips (since launch):]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled to date:]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Member Sign-Ups (midnight to 11:59 pm)]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[annual-passes-citi-bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[7-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.172674r0r2avo31bstgur12ktsaz].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' value='Short-term' />
          <alias key='&quot;[federated.172674r0r2avo31bstgur12ktsaz].[sum:Annual Member Sign-Ups (midnight to 11:59 pm):qk]&quot;' value='Annual' />
        </aliases>
      </column>
      <column datatype='integer' name='[Annual Member Sign-Ups (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative trips (since launch):]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Miles traveled to date:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:7-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Member Sign-Ups (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Annual Member Sign-Ups (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative trips (since launch):]' derivation='Sum' name='[sum:Cumulative trips (since launch)::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled to date:]' derivation='Sum' name='[sum:Miles traveled to date::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members]' derivation='Sum' name='[sum:Total Annual Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385773' measure-ordering='alphabetic' measure-percentage='0.614227' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change from Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[pcdf:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1pp9vw90cj3otq1h3aki417bx1fi].[yr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference MoM:&#9;</run>
                <run bold='true'>&lt;[federated.1pp9vw90cj3otq1h3aki417bx1fi].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[pcdf:sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Number of Records:qk]</rows>
        <cols>([federated.1pp9vw90cj3otq1h3aki417bx1fi].[yr:starttime:ok] / [federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>average distance traveled (miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='distance 2' datatype='real' name='[Calculation_1172624776750997510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) &#13;&#10;+SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude]))&#13;&#10; *COS(RADIANS([start station longitude]-[end station longitude]))) *3958.756' />
            </column>
            <column-instance column='[Calculation_1172624776750997510]' derivation='Avg' name='[avg:Calculation_1172624776750997510:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[avg:Calculation_1172624776750997510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ending points (bottom 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bottom 10 station ending points (most recent month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='top ten' datatype='boolean' name='[Calculation_1172624776741199874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172624776741199874]' derivation='User' name='[usr:Calculation_1172624776741199874:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1172624776741199874:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]</column>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ending points (top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 10 station ending points (most recent month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='top ten' datatype='boolean' name='[Calculation_1172624776741199874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172624776741199874]' derivation='User' name='[usr:Calculation_1172624776741199874:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1172624776741199874:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]</column>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='feb subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>July Short-term vs Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-passes-citi-bike' name='federated.172674r0r2avo31bstgur12ktsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.172674r0r2avo31bstgur12ktsaz'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Member Sign-Ups (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Member Sign-Ups (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Annual Member Sign-Ups (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172674r0r2avo31bstgur12ktsaz].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172674r0r2avo31bstgur12ktsaz].[sum:Annual Member Sign-Ups (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172674r0r2avo31bstgur12ktsaz].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172674r0r2avo31bstgur12ktsaz].[mn:Date:ok]</column>
            <column>[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]' />
              <size column='[federated.172674r0r2avo31bstgur12ktsaz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='female ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1pp9vw90cj3otq1h3aki417bx1fi].[yr:starttime:ok] / [federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='gender activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='gender mf' datatype='string' name='[Calculation_1172624776744976387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 THEN&#13;&#10;&quot;unknown&quot;&#13;&#10;ELSEIF  [gender] = 1 THEN&#13;&#10;&quot;male&quot;&#13;&#10;else &quot;female&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172624776744976387]' derivation='None' name='[none:Calculation_1172624776744976387:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:Calculation_1172624776744976387:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='july subscriptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term vs Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-passes-citi-bike' name='federated.172674r0r2avo31bstgur12ktsaz' />
          </datasources>
          <datasource-dependencies datasource='federated.172674r0r2avo31bstgur12ktsaz'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Member Sign-Ups (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Member Sign-Ups (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Annual Member Sign-Ups (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172674r0r2avo31bstgur12ktsaz].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172674r0r2avo31bstgur12ktsaz].[sum:Annual Member Sign-Ups (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.172674r0r2avo31bstgur12ktsaz].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172674r0r2avo31bstgur12ktsaz].[mn:Date:ok]</column>
            <column>[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]' />
              <size column='[federated.172674r0r2avo31bstgur12ktsaz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maintenance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>maintenance - high mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='distance 2' datatype='real' name='[Calculation_1172624776750997510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[start station latitude])) *COS(RADIANS(90-[end station latitude])) &#13;&#10;+SIN(RADIANS(90-[start station latitude])) *SIN(RADIANS(90-[end station latitude]))&#13;&#10; *COS(RADIANS([start station longitude]-[end station longitude]))) *3958.756' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1172624776750997510]' derivation='Sum' name='[sum:Calculation_1172624776750997510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:bikeid:ok]' direction='DESC' using='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Calculation_1172624776750997510:qk]' />
          <filter class='quantitative' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Calculation_1172624776750997510:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>1523.6836337257168</max>
          </filter>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Calculation_1172624776750997510:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[sum:Calculation_1172624776750997510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]' />
              <size column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:end station latitude:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]' />
              <size column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:start station latitude:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='starting points (bottom 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bottom 10 station starting points (most recent month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='top ten' datatype='boolean' name='[Calculation_1172624776741199874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172624776741199874]' derivation='User' name='[usr:Calculation_1172624776741199874:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1172624776741199874:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]</column>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='starting points (top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Top 10 station starting points (most recent month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column caption='top ten' datatype='boolean' name='[Calculation_1172624776741199874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172624776741199874]' derivation='User' name='[usr:Calculation_1172624776741199874:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1172624776741199874:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[usr:Calculation_1172624776741199874:nk]</column>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summer peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Summer peak usage hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trip duration, age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>trip duration by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:birth year:nk]'>
            <groupfilter from='&quot;1920&quot;' function='range' level='[none:birth year:nk]' to='&quot;1997&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:birth year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[avg:tripduration:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[none:birth year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='winter peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Winter peak usage hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Multiple Connections)' name='federated.1pp9vw90cj3otq1h3aki417bx1fi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp9vw90cj3otq1h3aki417bx1fi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1pp9vw90cj3otq1h3aki417bx1fi].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6250' id='9' type='title' w='99000' x='500' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='1' name='Total Trips' w='19400' x='2100' y='8875' />
        <zone h='42750' id='3' name='Percent Change' w='19500' x='1813' y='22500' />
        <zone h='39000' id='10' name='july subscriptions' w='26125' x='188' y='68875' />
        <zone h='8000' id='11' name='july subscriptions' pane-specification-id='0' param='[federated.172674r0r2avo31bstgur12ktsaz].[:Measure Names]' type='color' w='15938' x='1938' y='80500' />
        <zone h='33250' id='13' name='feb subscriptions' show-title='false' w='16375' x='15813' y='75000' />
        <zone h='33250' id='14' name='summer peak hours' w='34125' x='27313' y='8750' />
        <zone h='33250' id='15' name='winter peak hours' w='34313' x='62625' y='8000' />
        <zone h='29750' id='16' name='starting points (top 10)' w='33313' x='27625' y='43875' />
        <zone h='28000' id='17' name='ending points (top 10)' w='33313' x='63188' y='44375' />
        <zone h='24500' id='18' name='starting points (bottom 10)' w='33313' x='27063' y='73000' />
        <zone h='24750' id='19' name='ending points (bottom 10)' w='33313' x='63875' y='73875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='28125' id='1' name='gender activity' w='28313' x='3125' y='3875' />
        <zone h='30500' id='2' name='female ridership' w='41000' x='2000' y='32750' />
        <zone h='33250' id='3' name='trip duration, age' w='41813' x='2375' y='65125' />
        <zone h='14125' id='4' name='avg distance' w='19750' x='32625' y='3750' />
        <zone h='20250' id='5' name='maintenance' w='11313' x='32500' y='14750' />
        <zone h='42375' id='6' name='map starts' w='53625' x='44688' y='9750' />
        <zone h='11000' id='7' name='map starts' pane-specification-id='0' param='[federated.1pp9vw90cj3otq1h3aki417bx1fi].[cnt:Number of Records:qk]' type='color' w='8750' x='75688' y='23750' />
        <zone h='45625' id='8' name='map ends' w='53438' x='44938' y='52375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
